{
  "robot_name": "TeamSigmaBot",

  "motors": {
    "default_speed": 200,
    "turn_speed": 150
  },

  "navigation": {
    "safe_distance_cm": 20,
    "scan_step_degrees": 20,
    "max_scan_angle": 60
  },

  "ultrasonic": {
    "trig_pin": 23,
    "echo_pin": 24,
    "timeout_s": 0.02
  },

  "camera": {
    "width": 640,
    "height": 480
  },

  "object_detection": {
    "model_path": "/home/pi/models/pill_detector.pt",
    "confidence_threshold": 0.5
  },

  "bluetooth": {
    "uuid": "94f39d29-7d6d-437d-973b-fba39e49d4ee",
    "service_name": "TeamSigmaRobot"
  }
}
